<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caccia al Tesoro</title>
    <link href="css/styleTreasureHunt.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="Images/logo-sinistra.png" rel="icon" type="image/x-icon"> 
</head>
<body>
    <a href="https://olimpiadidellacultura.it/"><img src="css/images/logoOCT.png" alt="Logo 1" class="logo-left"></a>
    <div class="overlay"></div>
    <div class="content">
    <div class="overlay"></div>
    <div class="content">
        <h1>Caccia al Tesoro!</h1>
        <p>Pronto a iniziare l'avventura? Trova gli indizi e scopri il tesoro nascosto!</p>
        <button class="customButton" onclick="ribadisci()">NON ANCORA DISPONIBILE</button>
        <a href="index.html"><button class="customButton" id="backButton">Torna indietro</button></a>
    </div>
</body>
<script src="js/scriptTreasureHunt.js"></script>
</html>